# ColmanKMP2025

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com/colman/kmp2025/: App.kt  MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/colman/kmp2025/features/: FavouritesMoviesScreen.kt  MoviesScreen.kt
composeApp/src/androidMain/kotlin/com/colman/kmp2025/shared_components/: BottomNavigationBar.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: MoviesScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/dieHard.imageset/: Contents.json
iosApp/iosApp/Modules/: MovieDetailScreen.swift
iosApp/iosApp/Modules/FavouriesMoviesScreen/: FavouritesMoviesScreen.swift  FavouritesMoviesViewModelWrapper.swift
iosApp/iosApp/Modules/Movie/: MovieDetailScreen.swift  MovieViewModelWrapper.swift  Review.swift
iosApp/iosApp/Modules/Movies/: MoviesScreen.swift  MoviesViewModelWrapper.swift
iosApp/iosApp/SupportingFile/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp/Utils/Helpers/: KoinHelper.swift  ViewModelWrapper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/colman/kmp2025/: Platform.android.kt
shared/src/androidMain/kotlin/com/colman/kmp2025/data/dao/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/colman/kmp2025/di/: AppModule.android.kt  ViewModelFactory.android.kt
shared/src/androidMain/kotlin/com/colman/kmp2025/features/: BaseViewModel.android.kt
shared/src/androidMain/kotlin/com/colman/kmp2025/utils/: LightSensorProvider.android.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/data/: MoviesRepository.kt  RemoteMoviesRepository.kt  Result.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/data/dao/: DatabaseDriverFactory.kt  MovieDao.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/data/firebase/: FirebaseRepository.kt  RemoteFirebaseRepository.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/data/movies/: MoviesEndPoint.kt  MoviesRepository.kt  RemoteMoviesRepository.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/data/networking/: Api.kt  Endpoint.kt  Header.kt  QueryParam.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/di/: AppModule.kt  ViewModelFactory.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/domain/: GetMovies.kt  GetSavedMovies.kt  SaveMovie.kt  SignInAnonymously.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/features/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/features/favourites_movies/: FavouritesMoviesState.kt  FavouritesMoviesUseCases.kt  FavouritesMoviesViewModel.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/features/movie/: MovieState.kt  MovieViewModel.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/features/movies/: MoviesState.kt  MoviesUseCases.kt  MoviesViewModel.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/models/: Cast.kt  Movie.kt  Movies.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/utils/: LightSensorProvider.kt
shared/src/commonMain/kotlin/com/colman/kmp2025/utils/extensions/: MovieEntity+Extension.kt
shared/src/commonMain/sqldelight/com/colman/kmp2025/: movies.sq
shared/src/iosMain/kotlin/com/colman/kmp2025/: Platform.ios.kt
shared/src/iosMain/kotlin/com/colman/kmp2025/data/dao/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/colman/kmp2025/di/: AppModule.ios.kt  Koin.kt  ViewModelFactory.ios.kt
shared/src/iosMain/kotlin/com/colman/kmp2025/features/: BaseViewModel.ios.kt
shared/src/iosMain/kotlin/com/colman/kmp2025/utils/: LightSensorProvider.ios.kt
